name: Continous integration

on: push

# Set up the following secrets in your repository:
#   AZURE_DEVOPS_TOKEN

jobs:
  build-in-azure-pipelines:
    runs-on: ubuntu-latest
    steps:
      - name: "Trigger a build in Azure Pipelines"
        uses: Azure/pipelines@releases/v1
        with:
          azure-devops-project-url: "https://dev.azure.com/strid/reason-jose"
          azure-pipeline-name: "ulrikstrid.reason-jose"
          azure-devops-token: "${{ secrets.AZURE_DEVOPS_TOKEN }}"
